<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales Vlady-Contacto</title>
    
    <!-- Agrega un ícono o logo a tu página -->
    <link rel="icon" href="LogoMv.jpeg" type="image/jpeg">

    <!-- Incluye la biblioteca de FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-5/CS+UUvQqWH+aGMA2xCYZDRPmVnI0yv9TzL8Au66A3bmUoOdOVq4pK41M4dPLNDzufOJKk+nTkS6LUAoHNbYw==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/0c65349377.js" crossorigin="anonymous"></script>
   
   
    <!-- Estilo CSS -->
    <style>
        main {
            padding: 20px;
            margin-top: 70px;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            
              
        background: url('FondoMaterialesVladi.jpg') center/cover no-repeat fixed; /* Cambia 'tu_imagen_de_fondo.jpg' con la URL de tu imagen de fondo */
            position: relative;
        }

        /* Agrega un fondo oscuro semi-transparente */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            
            
        height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Ajusta el último valor para cambiar la opacidad (0 es transparente, 1 es completamente opaco) */
        z-index: -1;
        }

        header {
            background-color: #000; /* Color negro para el menú */
            padding: 15px;
            color: #fff; /* Color blanco para el texto del menú */
            position: fixed;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: space-between;
            z-index: 1000;
            transition: top 0.3s;
        }

        header a {
            color: #fff; /* Color blanco para los enlaces del menú */
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
            transition: transform 0.3s ease-out;
        }

        header a:hover {
            background-color: #333; /* Color gris oscuro al pasar el ratón */
            color: #fff;
            transform: translateY(-5px);
        }

        .logo {
            width: 70px;
            height: 50px;
            margin-right: 5px;
        }

        main {
            margin-top: 70px;
            padding: 20px;
        }

        /* Agrega estilos de animación aquí */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .title {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease-out;
            font-family: 'Courier New', Courier, monospace;
            color: #fff; /* Color blanco para el título */
        }

        footer {
            text-align: left;
            padding: 10px;
            background-color: #000; /* Color negro para el pie de página */
            color: #fff; /* Color blanco para el texto del pie de página */
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Estilo para los iconos */
        .fas {
            margin-right: 5px;
        }

        .company-name {
            font-size: 1.7em; /* Tamaño del texto del nombre de la empresa */
            margin-right: 400px; /* Espaciado a la derecha del logo */
            color: #fff; /* Color blanco para el texto del nombre de la empresa */
        }
        
    </style>
</head>

<body>
    <header>
        <img src="LogoMv2.jpg" alt="Logo de tu negocio" class="logo">
        <span class="company-name">Materiales Vlady</span>

        <div>
           <a href="https://baeza-san.github.io/Index.html"><i class="fas fa-home"></i> Inicio</a>
            <a href="https://baeza-san.github.io/Producto.html"><i class="fas fa-box"></i> Productos</a>
            <a href="https://baeza-san.github.io/Servicios.html"><i class="fa-percent"></i> Ofertas</a>
            <a href="https://baeza-san.github.io/Proveedores.html"><i class="fas fa-truck"></i> Proveedores</a>
            <a href="https://baeza-san.github.io/Contacto.html"><i class="fas fa-envelope"></i> Contacto</a>
        </div>
    </header>

    <main>
        <div class="title">
            <h1>Contacto</h1>
        </div>
        <!-- Contenido de tu página va aquí -->
        <p>Bienvenido a Materiales Vlady. Ofrecemos una amplia gama de productos y servicios. Contáctenos para más información.</p>
    </main>

    <footer>
        <p>&copy; 2023 Materiales Vlady. Todos los derechos reservados.</p>
        <a href="https://maps.app.goo.gl/5KdYmh9vJqWsrL3d6"><i class="fas fa-map-marker-alt"></i> Calle faustino zanches y porvenir, 24440 Santo Domingo Kesté, Camp. </a>
    </footer>
</body>

</html>

