<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales Vlady-Ofertas</title>
    
    <!-- Agrega un ícono o logo a tu página -->
    <link rel="icon" href="LogoMv.jpeg" type="image/jpeg">
    
    <!-- Incluye la biblioteca de FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-5/CS+UUvQqWH+aGMA2xCYZDRPmVnI0yv9TzL8Au66A3bmUoOdOVq4pK41M4dPLNDzufOJKk+nTkS6LUAoHNbYw==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/0c65349377.js" crossorigin="anonymous"></script>
   
   
    <!-- Estilo CSS -->
    <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('FondoMaterialesVladi.jpg') center/cover no-repeat fixed;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 115%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        header {
            background-color: #000;
            padding: 15px;
            color: #fff;
            position: fixed;
            width: 100%;
            height: 10%;
            top: 0;
            display: flex;
            justify-content: space-between;
            z-index: 1000;
            transition: top 0.3s;
        }

        header a {
            color: #fff;
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
            transition: transform 0.3s ease-out;
        }

        header a:hover {
            background-color: #333;
            color: #fff;
            transform: translateY(-5px);
        }

        .logo {
            width: 70px;
            height: 50px;
            margin-right: 5px;
        }

        main {
            margin-top: 70px;
            padding: 20px;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .title {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease-out;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
        }

        footer {
            text-align: left;
            padding: 10px;
            background-color: #000;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 1000; /* Asegura que el pie de página esté sobre otros elementos */
            display: none; /* Inicialmente oculto */
        }
        

        .fas {
            margin-right: 5px;
        }

        .company-name {
            font-size: 1.7em;
            margin-right: 400px;
            color: #fff;
        }

        /* Estilos para la sección de contacto */
        .container {
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container2 {
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .contact-details {
            width: 45%;
            padding: 10px;
            margin: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        /* Espaciado entre los cuadros */
        .location {
            margin-bottom: 20px;
        }
        .location2 {
            margin-bottom: 20px;
        }

        /* Espaciado entre los cuadros */
        .contact-details {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Alineación de los cuadros de contacto y ubicación */
        .container {
            display: flex;
            justify-content: space-between;
        }
        .container2 {
            display: flex;
            justify-content: center;
        }

        .title2 {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease-out;
            font-family: 'Courier New', Courier, monospace;
        }

        .hce {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /*Anuncio css*/

         .discount-banners {
            display: flex;
            justify-content: space-around;
            background-color: #ff6600;
            color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        .discount-banner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .discount-banner:not(:last-child) {
            margin-right: 20px; /* Espacio entre los banners */
        }

        .discount-banner h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .cta-button {
            background-color: #fff;
            color: #ff6600;
            font-size: 16px;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #e6e6e6;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="LogoMv2.jpg" alt="Logo de tu negocio" class="logo">
        <span class="company-name">Materiales Vlady</span>

        <div>
             <a href="https://baeza-san.github.io/Materiales-Vlady.github.io/Index.html"><i class="fas fa-home"></i> Inicio</a>
            <a href="https://baeza-san.github.io/Materiales-Vlady.github.io/Producto.html"><i class="fas fa-box"></i> Productos</a>
            <a href="https://baeza-san.github.io/Materiales-Vlady.github.io/Servicios.html"><i class="fa-percent"></i> Ofertas</a>
            <a href="https://baeza-san.github.io/Materiales-Vlady.github.io/Proveedores.html"><i class="fas fa-truck"></i> Proveedores</a>
            <a href="https://baeza-san.github.io/Materiales-Vlady.github.io/Contacto.html"><i class="fas fa-envelope"></i> Contacto</a>
        </div>
    </header>


    <main> 
    <div class="discount-banners">
        <div class="discount-banner">
            <h1>Cemento Cruz AZUL</h1>
            <p>Aprovecha nuestro primer descuento exclusivo.</p>
            <img src="ProCemento2.png" alt="Producto en descuento 1" class="product-image">
            <p>Precio original: $245</p>
            <p>Precio con descuento: $100</p>
            <a href="#" class="cta-button">Comprar ahora</a>
        </div>
    </main>
<main>
    <div class="discount-banners">
        <div class="discount-banner">
            <h1>Masilla CEMIX</h1>
            <p>Aprovecha nuestro segundo descuento exclusivo.</p>
            <img src="ProMasilla.png" alt="Producto en descuento 2" class="product-image">
            <p>Precio original: $160</p>
            <p>Precio con descuento: $100</p>
            <a href="#" class="cta-button">Comprar ahora</a>
        </div>
    </div>
    
        
    </main>

    <footer>
        <p>&copy; 2023 Materiales Vlady. Todos los derechos reservados.</p>
        <a href="https://maps.app.goo.gl/5KdYmh9vJqWsrL3d6"><i class="fas fa-map-marker-alt"></i> Calle faustino zanches y porvenir, 24440 Santo Domingo Kesté, Camp. </a>
    </footer>

    
<!-- Agrega este script al final de tu cuerpo HTML -->
    
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            var contentHeight = $('body').height();
            var windowHeight = $(window).height();
            var scroll = $(window).scrollTop();
            var distanceToBottom = contentHeight - (scroll + windowHeight);

            // Ajustamos la condición para que el footer aparezca solo cuando estemos cerca del final de la página
            if (distanceToBottom < -10) { // Puedes ajustar este valor según tus necesidades
                $('footer').fadeIn();
            } else {
                $('footer').fadeOut();
            }
        });
    });
</script>
</body>

</html>
